╔══════════════════════════════════════════════════════════════════════════════╗
║              MARBEFES BBT - DEPLOYMENT INSTRUCTIONS                          ║
║          Run these commands in your terminal (with password)                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ WHAT'S BEING DEPLOYED                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Logo subpath fix          - Logo will display in header
✅ API subpath fix           - BBT navigation will work
✅ WMS click query feature   - Click on WMS layers to query data (NEW!)


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: NAVIGATE TO PROJECT DIRECTORY                                       │
└──────────────────────────────────────────────────────────────────────────────┘

cd /home/razinka/OneDrive/HORIZON_EUROPE/MARBEFES/EMODNET_PyDeck


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: COPY APP.PY TO SERVER                                               │
└──────────────────────────────────────────────────────────────────────────────┘

scp app.py razinka@laguna.ku.lt:/var/www/marbefes-bbt/

[You will be prompted for your password]


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: COPY INDEX.HTML TO SERVER                                           │
└──────────────────────────────────────────────────────────────────────────────┘

scp templates/index.html razinka@laguna.ku.lt:/var/www/marbefes-bbt/templates/

[You will be prompted for your password]


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: RESTART THE SERVICE                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

ssh razinka@laguna.ku.lt "sudo systemctl restart marbefes-bbt"

[You will be prompted for your password]


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: VERIFY SERVICE IS RUNNING                                           │
└──────────────────────────────────────────────────────────────────────────────┘

ssh razinka@laguna.ku.lt "sudo systemctl status marbefes-bbt"

Expected output should show:
  Active: active (running)


┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: TEST IN BROWSER                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

1. Open: http://laguna.ku.lt/BBTS

2. Check the following:
   ✓ MARBEFES logo visible in header
   ✓ No console errors (press F12 to open DevTools)
   ✓ BBT navigation dropdown works
   ✓ Can select and view BBT features

3. Test WMS click query (NEW FEATURE):
   ✓ Zoom to BBT coverage area (zoom level 8+)
   ✓ Wait for EUNIS 2019 layer to load
   ✓ Click anywhere on a colored habitat area
   ✓ Popup should appear with habitat information


┌──────────────────────────────────────────────────────────────────────────────┐
│ VERIFICATION COMMANDS (OPTIONAL)                                             │
└──────────────────────────────────────────────────────────────────────────────┘

# Test logo URL
curl -I http://laguna.ku.lt/BBTS/logo/marbefes_02.png
# Expected: HTTP/1.1 200 OK

# Test API endpoint
curl -I "http://laguna.ku.lt/BBTS/api/vector/layer/Bbts%20-%20Broad%20Belt%20Transects"
# Expected: HTTP/1.1 200 OK

# View logs
ssh razinka@laguna.ku.lt
tail -50 /var/www/marbefes-bbt/logs/emodnet_viewer.log


┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

If service won't start:
  ssh razinka@laguna.ku.lt
  sudo journalctl -u marbefes-bbt -n 50

If still getting errors:
  Check logs: tail -100 /var/www/marbefes-bbt/logs/emodnet_viewer.log


┌──────────────────────────────────────────────────────────────────────────────┐
│ ALL-IN-ONE COMMAND (for convenience)                                        │
└──────────────────────────────────────────────────────────────────────────────┘

Run all steps with one command (you'll need to enter password 3 times):

scp app.py razinka@laguna.ku.lt:/var/www/marbefes-bbt/ && \
scp templates/index.html razinka@laguna.ku.lt:/var/www/marbefes-bbt/templates/ && \
ssh razinka@laguna.ku.lt "sudo systemctl restart marbefes-bbt && sudo systemctl status marbefes-bbt"


╔══════════════════════════════════════════════════════════════════════════════╗
║                       READY TO DEPLOY!                                       ║
║                                                                              ║
║  Copy and paste the commands above into your terminal                       ║
║  Enter your password when prompted                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
