# MARBEFES BBT Database - Nginx Configuration
# Production deployment with reverse proxy to Gunicorn
# Deployed at: http://laguna.ku.lt/BBTS

upstream marbefes_bbt {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    # Domain configuration - supports laguna.ku.lt and any other domains pointing to this server
    server_name laguna.ku.lt www.laguna.ku.lt bbt.marbefes.eu www.bbt.marbefes.eu _;

    # For local testing only:
    # server_name localhost;

    # Max upload size
    client_max_body_size 10M;

    # Logging
    access_log /var/log/nginx/marbefes-bbt-access.log;
    error_log /var/log/nginx/marbefes-bbt-error.log;

    # Main application at /BBTS subpath
    # FIXED: Added explicit rewrite rules to strip /BBTS prefix
    location /BBTS {
        # Strip /BBTS prefix before proxying to Flask
        rewrite ^/BBTS(/.*)$ $1 break;
        rewrite ^/BBTS$ / break;

        proxy_pass http://marbefes_bbt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /BBTS;

        # WebSocket support (if needed in future)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts for WMS requests
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 24 4k;
        proxy_busy_buffers_size 8k;

        # Redirect handling
        proxy_redirect ~^/(.*)$ /BBTS/$1;
        proxy_redirect / /BBTS/;
    }

    # Static files - logos (served at /BBTS/logo/)
    location /BBTS/logo/ {
        alias /var/www/marbefes-bbt/LOGO/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Static files - static directory (served at /BBTS/static/)
    location /BBTS/static/ {
        alias /var/www/marbefes-bbt/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}

# HTTPS configuration (uncomment after obtaining SSL certificate)
# To get SSL certificate, run:
#   sudo certbot --nginx -d laguna.ku.lt -d www.laguna.ku.lt
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name laguna.ku.lt www.laguna.ku.lt bbt.marbefes.eu www.bbt.marbefes.eu;
#
#     ssl_certificate /etc/letsencrypt/live/laguna.ku.lt/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/laguna.ku.lt/privkey.pem;
#
#     # SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     # HSTS
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#     # Same location blocks as HTTP (with /BBTS prefix)
#     location /BBTS {
#         rewrite ^/BBTS(/.*)$ $1 break;
#         rewrite ^/BBTS$ / break;
#         proxy_pass http://marbefes_bbt;
#         # ... (same proxy settings as above)
#     }
# }

# HTTP to HTTPS redirect (enable after SSL is configured)
# server {
#     listen 80;
#     listen [::]:80;
#     server_name laguna.ku.lt www.laguna.ku.lt;
#     return 301 https://$server_name$request_uri;
# }
