╔══════════════════════════════════════════════════════════════════════════════╗
║                    MARBEFES BBT - QUICK DEPLOYMENT GUIDE                     ║
║                         Subpath URL Fix (Logo & API)                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ AUTOMATED DEPLOYMENT (Recommended)                                           │
└──────────────────────────────────────────────────────────────────────────────┘

cd /home/razinka/OneDrive/HORIZON_EUROPE/MARBEFES/EMODNET_PyDeck
./deploy_subpath_fix.sh

The script will:
  ✓ Verify files
  ✓ Test SSH connection
  ✓ Create backup
  ✓ Copy files
  ✓ Restart service
  ✓ Run verification tests


┌──────────────────────────────────────────────────────────────────────────────┐
│ MANUAL DEPLOYMENT (If script fails)                                         │
└──────────────────────────────────────────────────────────────────────────────┘

Step 1: Copy Files
──────────────────
cd /home/razinka/OneDrive/HORIZON_EUROPE/MARBEFES/EMODNET_PyDeck
scp app.py razinka@laguna.ku.lt:/var/www/marbefes-bbt/
scp templates/index.html razinka@laguna.ku.lt:/var/www/marbefes-bbt/templates/

Step 2: Restart Service
────────────────────────
ssh razinka@laguna.ku.lt
sudo systemctl restart marbefes-bbt
sudo systemctl status marbefes-bbt
exit


┌──────────────────────────────────────────────────────────────────────────────┐
│ VERIFICATION TESTS                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

Test 1: Logo
────────────
curl -I http://laguna.ku.lt/BBTS/logo/marbefes_02.png
Expected: HTTP/1.1 200 OK

Test 2: API
───────────
curl -I http://laguna.ku.lt/BBTS/api/vector/layer/Bbts%20-%20Broad%20Belt%20Transects
Expected: HTTP/1.1 200 OK

Test 3: Browser
───────────────
Open: http://laguna.ku.lt/BBTS
Check:
  ✓ Logo visible in header
  ✓ No 404 errors in console (F12)
  ✓ BBT navigation dropdown works
  ✓ Can select and view BBT features


┌──────────────────────────────────────────────────────────────────────────────┐
│ ROLLBACK (If needed)                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

ssh razinka@laguna.ku.lt
cd /var/www/marbefes-bbt
ls -lt backups/  # Find latest backup
cp backups/subpath_fix_YYYYMMDD_HHMMSS/app.py .
cp backups/subpath_fix_YYYYMMDD_HHMMSS/index.html templates/
sudo systemctl restart marbefes-bbt


┌──────────────────────────────────────────────────────────────────────────────┐
│ WHAT WAS FIXED                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

Problem 1: Logo 404
───────────────────
  ❌ GET http://laguna.ku.lt/logo/marbefes_02.png 404
  ✅ Now: /BBTS/logo/marbefes_02.png

Problem 2: API 404
──────────────────
  ❌ GET http://laguna.ku.lt/api/vector/layer/... 404
  ✅ Now: /BBTS/api/vector/layer/...

Solution:
─────────
  • app.py: Added APPLICATION_ROOT to template context
  • index.html: Logo uses {{ APPLICATION_ROOT }}/logo/...
  • index.html: Added API_BASE_URL JavaScript constant
  • index.html: All 4 API calls use API_BASE_URL prefix


┌──────────────────────────────────────────────────────────────────────────────┐
│ FILES MODIFIED                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

app.py
  Line 335: APPLICATION_ROOT=app.config.get('APPLICATION_ROOT', '')

templates/index.html
  Line 386:  Logo src="{{ APPLICATION_ROOT }}/logo/marbefes_02.png"
  Line 540:  const API_BASE_URL = '{{ APPLICATION_ROOT }}';
  Line 593:  BBT features API call
  Line 1319: Vector layer loading API call
  Line 1454: Background preloading API call
  Line 2143: Direct zoom API call


┌──────────────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

LOGO_FIX.md              - Complete technical documentation
DEPLOY_NOW.md            - Simple deployment guide
QUICK_DEPLOY.txt         - This quick reference
deploy_subpath_fix.sh    - Automated deployment script


┌──────────────────────────────────────────────────────────────────────────────┐
│ SUPPORT                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Application URL:  http://laguna.ku.lt/BBTS
Server:          razinka@laguna.ku.lt
App Directory:   /var/www/marbefes-bbt
Service:         marbefes-bbt
Logs:            /var/www/marbefes-bbt/logs/emodnet_viewer.log

View logs:
  ssh razinka@laguna.ku.lt
  tail -f /var/www/marbefes-bbt/logs/emodnet_viewer.log

╔══════════════════════════════════════════════════════════════════════════════╗
║                           Ready to Deploy? Run:                              ║
║                      ./deploy_subpath_fix.sh                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
